# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module valid_ready --trace --trace-structs --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/sayooj/projects/valid_ready_pipeline/.venv/lib/python3.12/site-packages/cocotb/libs -L/home/sayooj/projects/valid_ready_pipeline/.venv/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator /home/sayooj/projects/valid_ready_pipeline/tb/../src/valid_ready.sv /home/sayooj/projects/valid_ready_pipeline/.venv/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      1281    49450  1766634076   257691839  1766634076   257691839 "X7rFr5gf8ho29L0dYCb3GWKNktZ8qOQW7XO2qgI4" "/home/sayooj/projects/valid_ready_pipeline/tb/../src/valid_ready.sv"
S  17412744    72688  1766507568   754390697  1766507568   754390697 "unhashed" "/usr/local/bin/verilator_bin"
S      7894    72760  1766507568   978057257  1766507568   978057257 "AyxuEGrB1TsvadxbNbxDXrQh0QSk4SHTVY57SlUU" "/usr/local/share/verilator/include/verilated_std.sv"
S      3211    72742  1766507568   978057257  1766507568   978057257 "OR1rZliZFrJspYue6obWFuZ2lJCaOWbs1SaAgBq7" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      5221    72857  1766635088   616245147  1766635088   616245147 "unhashed" "sim_build/Vtop.cpp"
T      3725    72856  1766635088   616245147  1766635088   616245147 "unhashed" "sim_build/Vtop.h"
T      2327    72867  1766635088   616245147  1766635088   616245147 "unhashed" "sim_build/Vtop.mk"
T       668    72855  1766635088   616245147  1766635088   616245147 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520    72854  1766635088   616245147  1766635088   616245147 "unhashed" "sim_build/Vtop__Dpi.h"
T      1308    72853  1766635088   616245147  1766635088   616245147 "unhashed" "sim_build/Vtop__Syms.h"
T      3732    72852  1766635088   616245147  1766635088   616245147 "unhashed" "sim_build/Vtop__Syms__Slow.cpp"
T       291    72863  1766635088   616245147  1766635088   616245147 "unhashed" "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      2669    72865  1766635088   616245147  1766635088   616245147 "unhashed" "sim_build/Vtop__Trace__0.cpp"
T      6932    72864  1766635088   616245147  1766635088   616245147 "unhashed" "sim_build/Vtop__Trace__0__Slow.cpp"
T      1738    72859  1766635088   616245147  1766635088   616245147 "unhashed" "sim_build/Vtop___024root.h"
T     11944    72862  1766635088   616245147  1766635088   616245147 "unhashed" "sim_build/Vtop___024root__0.cpp"
T      9202    72861  1766635088   616245147  1766635088   616245147 "unhashed" "sim_build/Vtop___024root__0__Slow.cpp"
T       632    72860  1766635088   616245147  1766635088   616245147 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T       772    72858  1766635088   616245147  1766635088   616245147 "unhashed" "sim_build/Vtop__pch.h"
T       702    72868  1766635088   616245147  1766635088   616245147 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1766635088   616245147  1766635088   616245147 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1759    72866  1766635088   616245147  1766635088   616245147 "unhashed" "sim_build/Vtop_classes.mk"
