# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module valid_ready --trace --trace-structs --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/sayooj/projects/valid_ready_pipeline/.venv/lib/python3.12/site-packages/cocotb/libs -L/home/sayooj/projects/valid_ready_pipeline/.venv/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator /home/sayooj/projects/valid_ready_pipeline/tb/../src/valid_ready.sv /home/sayooj/projects/valid_ready_pipeline/.venv/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      1726    49450  1766507997   273972409  1766507997   273972409 "B4BVqXBI03twAxAERc9dPM04d7aJAN9R8sKqyJBN" "/home/sayooj/projects/valid_ready_pipeline/tb/../src/valid_ready.sv"
S  17412744    72688  1766507568   754390697  1766507568   754390697 "unhashed" "/usr/local/bin/verilator_bin"
S      7894    72760  1766507568   978057257  1766507568   978057257 "AyxuEGrB1TsvadxbNbxDXrQh0QSk4SHTVY57SlUU" "/usr/local/share/verilator/include/verilated_std.sv"
S      3211    72742  1766507568   978057257  1766507568   978057257 "OR1rZliZFrJspYue6obWFuZ2lJCaOWbs1SaAgBq7" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      5225    72857  1766508149   909088139  1766508149   909088139 "unhashed" "sim_build/Vtop.cpp"
T      3727    72856  1766508149   909088139  1766508149   909088139 "unhashed" "sim_build/Vtop.h"
T      2327    72867  1766508149   909088139  1766508149   909088139 "unhashed" "sim_build/Vtop.mk"
T       668    72855  1766508149   909088139  1766508149   909088139 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520    72854  1766508149   909088139  1766508149   909088139 "unhashed" "sim_build/Vtop__Dpi.h"
T      1308    72853  1766508149   909088139  1766508149   909088139 "unhashed" "sim_build/Vtop__Syms.h"
T      3966    72852  1766508149   909088139  1766508149   909088139 "unhashed" "sim_build/Vtop__Syms__Slow.cpp"
T       291    72863  1766508149   909088139  1766508149   909088139 "unhashed" "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      2697    72865  1766508149   909088139  1766508149   909088139 "unhashed" "sim_build/Vtop__Trace__0.cpp"
T      7756    72864  1766508149   909088139  1766508149   909088139 "unhashed" "sim_build/Vtop__Trace__0__Slow.cpp"
T      1832    72859  1766508149   909088139  1766508149   909088139 "unhashed" "sim_build/Vtop___024root.h"
T     12212    72862  1766508149   909088139  1766508149   909088139 "unhashed" "sim_build/Vtop___024root__0.cpp"
T      9213    72861  1766508149   909088139  1766508149   909088139 "unhashed" "sim_build/Vtop___024root__0__Slow.cpp"
T       743    72860  1766508149   909088139  1766508149   909088139 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T       772    72858  1766508149   909088139  1766508149   909088139 "unhashed" "sim_build/Vtop__pch.h"
T       702    72868  1766508149   909088139  1766508149   909088139 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1766508149   909088139  1766508149   909088139 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1759    72866  1766508149   909088139  1766508149   909088139 "unhashed" "sim_build/Vtop_classes.mk"
